lnxpy/dlt-action/action.yml
name: dlt Action
description: Use dltHub inside your pipelines
author: Sadra Yahyapour

branding:
  icon: check
  color: blue

runs:
  using: docker
  image: Dockerfile

inputs:
  github_token:
    description: The GitHub auth token
    default: ${{ github.token }}
    required: true

  repository:
    description: The repository name in the form of "<owner>/<repo>"
    default: ${{ github.repository }}
    required: true

  pipeline_name:
    description: Pipeline name
    required: true

  destination:
    description: Destination
    default: duckdb

  dataset_name:
    description: Dataset name
    required: true

  endpoint_url:
    description: Endpoint URL
    required: true

  resources:
    description: Extraction resources in the form of "resource1 resource2 resource3 ..."
    required: true

lnxpy/dlt-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    pipeline_name: rest_api_pokemon
    destination: duckdb
    dataset_name: rest_api_data
    endpoint_url: https://pokeapi.co/api/v2/
    resources: pokemon berry location